<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_PlaceListRow" parent="GtkListBoxRow">
    <accessibility>
      <relation name="labelled-by">name</relation>
      <relation name="described-by">details</relation>
    </accessibility>
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkLabel" id="name">
                <property name="ellipsize">end</property>
                <property name="lines">0</property>
                <property name="xalign">0</property>
                <property name="use-markup">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details">
                <property name="ellipsize">end</property>
                <property name="lines">0</property>
                <property name="xalign">0</property>
                <property name="use-markup">True</property>
                <style>
                  <class name="caption"/>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="typeIcon">
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
