---
Bug-Database: https://gitlab.gnome.org/GNOME/gnome-maps/-/issues/
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-maps/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/gnome-maps.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-maps
